<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Views.Tabs.PartyFragment">

    <TextView
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Cuanto bebes antes de marearte?"
        android:layout_marginBottom="8dp"/>

   <RadioGroup
       android:id="@+id/PartyRg"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="16dp"
       android:paddingLeft="24dp">

       <RadioButton
         android:text="5 cervezas"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" />

       <RadioButton
           android:text="10 cervezas"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />

       <RadioButton
           android:text="Hasta mañana"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />

   </RadioGroup>

    <Button
        android:text="RESPONDER"
        android:id="@+id/PartyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
